independence_civil_war = {
    potential = {
       has_country_flag = ICW 
       government = republic 
    }

    can_start = {
        has_country_flag = ICW
        has_any_disaster = no
    }
    can_stop = {
        ROOT = {
            is_subject = no 
        } 
    }

    progress = {
        modifier = {
            factor = 1 
            colonial_parent = {
                is_at_war = yes 
            }
        }
        modifier = {
            factor = 2 
            AND = { 
                colonial_parent = {
                    OR = {
                        war_exhaustion = 5
                        war_score = -10
                    }
                }
                liberty_desire = 40 
            }
        }
        modifier =  {
            factor = 3 
            AND = {
                colonial_parent = {
                    OR = {
                        war_exhaustion = 10
                        war_score = -25 
                    } 
                }
                liberty_desire = 50
            }
        }
    }
    
    can_end = {
        has_country_flag = ecw
    }
    modifier = {
         
    }
    on_monthly ={
        events {
            rti.4
        }
    }
    on_start = rti.3
    on_end = rti.7
}
