﻿l_english:
 VRM: "Vermont"
 VRM_ADJ: "Vermonter"
 cuiaba: "Upper Peru"
 DIX: "Dixie"
 DIX_ADJ: "Dixieland"
 dixie_nation_title: "Form Dixie"
 dixie_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 NEG: "New England"
 NEG_ADJ: "New Englander"
 newengland_nation_title: "Form New England"
 newengland_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 CAL: "California"
 CAL_ADJ: "Californian"
 california_nation_title: "Form California"
 california_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 YUC: "Yucatan"
 YUC_ADJ: "Yucatanian"
 yucatan_nation_title: "Form Yucatanian Nation"
 yucatan_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 PGN: "Patagonia"
 PGN_ADJ: "Patagonian"
 patagonia_nation_title: "Form Patagonian Nation"
 patagonia_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 URU: "Uruguay"
 URU_ADJ: "Uruguayan"
 uruguay_nation_title: "Form Uruguay"
 uruguay_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 BLV: "Bolivia"
 BLV_ADJ: "Bolivian"
 bolivia_nation_title: "Form Bolivia"
 bolivia_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 CUB: "Cuba"
 CUB_ADJ: "Cuban"
 cuba_nation_title: "Form Cuban Nation"
 cuba_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 TXS: "Texas"
 TXS_ADJ: "Texan"
 texas_nation_title: "Form the Lone Star State"
 texas_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 CHS: "Chesapeake"
 CHS_ADJ: "Chesapeake"
 chesapeake_nation_title: "Form Chesapeake Nation"
 chesapeake_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 MRT: "Maritime Union"
 MRT_ADJ: "Maritime"
 maritimes_nation_title: "Form the Maritime Union"
 maritimes_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 GCL: "Gran Colombia"
 GCL_ADJ: "Gran Colombian"
 grancolombia_nation_title: "Form Gran Colombia"
 grancolombia_nation_desc: "We control the northwestern part of South America. Our country is truly grand! We are not just Colombia - we are Gran Colombia!"
 SAF: "South Africa"
 SAF_ADJ: "South African"
 southafrica_nation_title: "Form South Africa"
 southafrica_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 RGR: "Rio Grande"
 RGR_ADJ: "Rio Grande"
 riogrande_nation_title: "Form the Republic of the Rio Grande"
 riogrande_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 NFL: "Newfoundland"
 NFL_ADJ: "Newfoundlander"
 newfoundland_nation_title: "Form Nation of Newfoundland"
 newfoundland_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 AMZ: "Amazonia"
 AMZ_ADJ: "Amazonian"
 amazonia_nation_title: "Form Amazonian Nation"
 amazonia_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 NZL: "New Zealand"
 NZL_ADJ: "New Zealander"
 newzealand_nation_title: "Form New Zealand"
 newzealand_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 ALK: "Alaska"
 ALK_ADJ: "Alaskan"
 alaska_nation_title: "Form Alaska"
 alaska_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this last frontier."
 GYA: "Guyana"
 GYA_ADJ: "Guyanese"
 guyana_nation_title: "Form Guyanese Nation"
 guyana_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 AZL: "Aztlán"
 AZL_ADJ: "Aztlán"
 aztlan_nation_title: "Form Nation of Aztlán"
 aztlan_nation_desc: "We need to get in touch with our indigenous side. Let's form the country of Aztlán - heads wil roll!"
 ILN: "Illinois Country"
 ILN_ADJ: "Illinoisian"
 illinois_nation_title: "Form Illinois Country"
 illinois_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 CSC: "Columbia"
 CSC_ADJ: "Columbian"
 columbia_nation_title: "Form Nation of Columbia"
 columbia_nation_desc: "The Great Nation of Columbia shall rule over these lush and fertile valleys. What if we could build a flying city to see them from above? Bah, tis folly..."
 ACD: "Acadia"
 ACD_ADJ: "Acadian"
 acadia_nation_title: "Form Acadian Nation"
 acadia_nation_desc: "We must move forward while remembering our French heritage. Vive l'Acadie!"
 WFL: "West Florida"
 WFL_ADJ: "West Floridian"
 westflorida_nation_title: "Form Nation of West Florida"
 westflorida_nation_desc: "West Florida is Best Florida."
 PEI: "Prince Edward Island"
 PEI_ADJ: "Islander"
 ECU: "Ecuador"
 ECU_ADJ: "Ecuadorian"
 ecuador_nation_title: "Form Ecuadorian Nation"
 ecuador_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 PBC: "Peru Bolivia"
 PBC_ADJ: "Peru Bolivian"
 peru_bolivia_nation_title: "Form Peru-Bolivia"
 peru_bolivia_nation_desc: "A Union Between Bolivia and Peru Will allow us scare off our former colonial masters and anyone who wants to take there place."
 antillean_confederation_nation_title:"Form The Antillean Confederation"
 antillean_confederation_nation_desc:"The dream of united caribean was just an idea in the minds of revolutionaries, now is a reality"
 ATC: "Antillean Confederation"
 ATC_ADJ: "Antillean"
 dominican_republic_nation_title:"Form The Dominican Republic"
 dominican_republic_nation_desc:"The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 DOM: "Dominican Republic"
 DOM_ADJ: "Dominican"
 elsalvador_nation_title:"Form El Salvador Nation"
 elsalvador_nation_desc:"The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 ELS: "El Salvador"
 ELS_ADJ: "Salvadoran"
 guatemala_nation_title:"Form Guatemala Nation"
 guatemala_nation_desc:"The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 GTL: "Guatemala"
 GTL_ADJ: "Guatemalan"
 honduras_nation_title:"Form Honduras Nation"
 honduras_nation_desc:"The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 HND: "Honduras"
 HND_ADJ: "Honduran"
 nicaragua_nation_title:"Form Nicaragua Nation"
 nicaragua_nation_desc:"The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 NRG: "Nicaragua"
 NRG_ADJ: "Nicaraguan"
 costarica_nation_title:"Form Nicaragua Nation"
 costarica_nation_desc:"The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 CTR: "Costa Rica"
 CTR_ADJ: "Costa Rican"
 rio_grande_do_sul_nation_title:"From Rio Grande De Sol"
 rio_grande_do_sul_nation_desc: "The time has come to shake off the last remains of our colonial past. We must form a proper nation and solidify our claims to this region."
 RGS: "Rio Grand Do Sol"
 RGS_ADJ: "Riograndese"